header a span:hover {
	transform: scale(1.5);
}

body .content-wrapper table {
	background: linear-gradient(135deg , #FFFFFF 10%, #A9A9A9 20%, #DCDCDC 40%);
}

body .content-wrapper .box-body {
	animation-duration: 5s;
  animation-name: glissement;
}
@keyframes glissement {
  from {
    margin-left: 100%;

  }

  to {
    margin-left: 0%;
  }
}

body .content-wrapper table img:hover {
	animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
	transform: translate3d(0, 0, 0);
	backface-visibility: hidden;
	perspective: 1000px;
}
@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }
    20%, 80% {
    transform: translate3d(2px, 0, 0);
  }
  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }
  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}

body .wrapper .sidebar-menu ul li:hover {
  animation: bounce 2s ease infinite alternate;
}
@keyframes bounce{
     from {transform: translateY(5px);}
     to   {transform: translateY(-20px);}
}

header a span i {
  display: inline-block;
  -webkit-animation:spin 4s linear infinite;
  -moz-animation:spin 4s linear infinite;
  animation:spin 4s linear infinite;
}
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
}
